<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_secondary_color</item>
        <item name="colorPrimaryVariant">@color/dark_primary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="popupMenuBackground">@drawable/background_menu_pop_up</item>
        <item name="android:popupMenuStyle">@style/popupMenuCustom</item>

        <item name="android:popupAnimationStyle">@anim/slide_in_left</item>


        <item name="android:windowBackground">@drawable/splash_init</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="ProgressBar.Primary" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/primary_color</item>
    </style>

    <style name="StyleTitle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">65sp</item>
        <item name="color">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/cardview_shadow_start_color</item>
    </style>

    <style name="StyleTitleMovie" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="fontWeight">700</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="StyleSubtitleMovie" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="color">@color/grey</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <!-- Splashh init-->
    <style name="SplashInit" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_init</item>
    </style>

    <!-- POPUP MENU-->
    <style name="popupMenuCustom" parent="Widget.MaterialComponents.PopupMenu">
        <item name="popupMenuBackground">@drawable/background_menu_pop_up</item>
    </style>
</resources>